{
  "name": "@cdljsj/PacContracts",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "cdljsj",
    "url": "https://github.com/cdljsj"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.2.0"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.8.1",
    "prettier": "^3.0.0",
    "solhint": "^3.6.2",
    "@layerzerolabs/lz-definitions": "^3.0.59",
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.12",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.12",
    "@layerzerolabs/lz-evm-sdk-v2": "^3.0.21",
    "@layerzerolabs/lz-evm-v1-0.7": "^3.0.12",
    "@layerzerolabs/lz-v2-utilities": "^3.0.12",
    "@layerzerolabs/oapp-evm": "^0.3.1",
    "@layerzerolabs/oapp-evm-upgradeable": "^0.1.1",
    "@layerzerolabs/oft-evm": "^3.1.2",
    "@layerzerolabs/oft-evm-upgradeable": "^3.0.1",
    "@layerzerolabs/prettier-config-next": "^2.3.39",
    "@layerzerolabs/solhint-config": "^3.0.12",
    "@layerzerolabs/test-devtools-evm-foundry": "~6.0.2",
    "@layerzerolabs/toolbox-foundry": "~0.1.12"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contracts",
    "solidity",
    "wrapper",
    "erc20",
    "protocol-abstraction"
  ],
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out",
    "build": "forge build",
    "lint": "npm run lint:sol && npm run prettier:check",
    "lint:sol": "forge fmt --check && npx solhint 'script/**/*.sol' 'src/**/*.sol' 'tests/**/*.sol'",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "test": "forge test",
    "test:coverage": "forge coverage --report lcov && genhtml lcov.info --output-directory coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  }
}
